<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      div {
        transform: translate(-200px);
        position: absolute;
        height: 100px;
        border-bottom-left-radius: 50%;
        border-bottom-right-radius: 50%;
        background-image: linear-gradient(0deg, white);
        animation: rain 5s linear infinite;
      }

      @keyframes rain {
        0% {
          transform: translateY(-200px);
        }
        100% {
          transform: translateY(100vh);
        }
      }
    </style>
  </head>
  <body>
    <script>
      function rain() {
        let bodys = document.querySelector('body')

        i = 0
        while (i <= 300) {
          let drops = document.createElement('div')
          let size = Math.random()
          let xpos = Math.random() * window.innerWidth
          let delay = Math.random() * -5
          let duration = Math.random() * 5
          let r = 0 * Math.random() * 100
          let g = 250 * Math.random()
          let b = 255 * Math.random()
          drops.style.width = 2 + size + 'px'
          drops.style.left = xpos + 'px'
          drops.style.animationDelay = delay + 's'
          drops.style.animationDuration = 0.5 + duration + 's'
          drops.style.backgroundColor = 'rgb(' + r + ', ' + g + ', ' + b + ')'
          bodys.appendChild(drops)
          i++
          console.log(r, g, b)
        }
      }
      rain()
    </script>
  </body>
</html>
